# kotlin-mojo

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/kotlin/: KotlinMojoHelper.kt  MojoCommand.kt  MojoContext.kt
src/main/kotlin/command/: CopyResourcesCommand.kt  UnpackDependenciesCommand.kt
src/main/kotlin/fn/: CleanDirectory.kt  FileExt.kt
src/main/kotlin/io/: FileExt.kt
src/main/kotlin/logging/: Slf4jMavenLogger.kt
src/main/kotlin/model/: MavenArtifact.kt  Typealiases.kt
src/main/kotlin/mojo/: AbstractContextAwareMojo.kt  ComponentAwareMojo.kt  DependencyExistsInProjectPredicate.kt  MavenExt.kt  MavenPredicates.kt  MojoExecutorDsl.kt  RuntimeScopeDependenciesConfigurator.kt
src/main/kotlin/plugin/: BuildHelperMavenPlugin.kt  MavenDependencyPlugin.kt  MavenResourcesPlugin.kt  PluginWrapper.kt
src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt  KotlinMojoHelperTest.kt  KotlinMojoTestFixtures.kt  KotlinMojoTestHelper.kt  MojoCommandTest.kt
src/test/kotlin/command/: CopyResourcesCommandTest.kt  UnpackDependenciesCommandTest.kt
src/test/kotlin/fn/: CleanDirectoryTest.kt  FileExtTest.kt
src/test/kotlin/model/: MavenArtifactTest.kt
src/test/kotlin/mojo/: MavenPredicatesTest.kt  MojoExecutorDslTest.kt  MojoExecutorExtTest.kt
src/test/kotlin/plugin/: BuildHelperMavenPluginTest.kt  MavenDependencyPluginTest.kt  MavenResourcesPluginTest.kt
