<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2023.8.1</version>
    <relativePath/>
  </parent>

  <groupId>io.toolisticon.maven</groupId>
  <artifactId>kotlin-mojo-helper</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>Kotlin Mojo Helper</name>
  <description>Helper for writing maven command mojos with kotlin</description>
  <url>https://github.com/toolisticon/kotlin-mojo/</url>

  <properties>
    <maven.version>3.9.4</maven.version>

    <!-- MAVEN -->
    <maven-file-management.version>3.1.0</maven-file-management.version>
    <maven-plugin-api.version>${maven.version}</maven-plugin-api.version>
    <maven-plugin-annotations.version>3.9.0</maven-plugin-annotations.version>
    <mojo-executor.version>2.4.0</mojo-executor.version>

    <!-- TEST -->
    <mockito.version>4.1.0</mockito.version>
    <assertj.version>3.24.2</assertj.version>
    <slf4j.version>2.0.7</slf4j.version>

    <!-- MAVEN PROJECT -->
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>

    <!-- used for command execution via mojo-executor -->
    <plugin-wrapper.build-helper-maven-plugin.version>3.4.0</plugin-wrapper.build-helper-maven-plugin.version>
    <plugin-wrapper.maven-dependency-plugin.version>3.6.0</plugin-wrapper.maven-dependency-plugin.version>
    <plugin-wrapper.openapi-generator-maven-plugin.version>7.0.0</plugin-wrapper.openapi-generator-maven-plugin.version>
    <plugin-wrapper.maven-resources-plugin.version>3.3.1</plugin-wrapper.maven-resources-plugin.version>
  </properties>

  <dependencies>
    <!-- KOTLIN -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>${maven-file-management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>${mojo-executor.version}</version>
    </dependency>


    <!-- MAVEN -->
    <!-- all maven dependencies - except for the mojo-executor - have to be in provided scope because they will be part of the maven runtime -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.mockito.kotlin</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-jupiter-extension</artifactId>
      <version>0.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-assertj</artifactId>
      <version>0.12.0</version>
      <scope>test</scope>
    </dependency>

    <!-- WRAPPED PLUGIN VERSIONS -->

    <!-- BUILD HELPER -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>${plugin-wrapper.build-helper-maven-plugin.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>${plugin-wrapper.maven-dependency-plugin.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- OPEN API -->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-maven-plugin</artifactId>
      <version>${plugin-wrapper.openapi-generator-maven-plugin.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- RESOURCES -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${plugin-wrapper.maven-resources-plugin.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <pluginManagement>
      <plugins>

        <!-- write properties to file -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
        </plugin>

        <!-- ITests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <systemProperties>
              <maven.version>${maven.version}</maven.version>
              <maven.home>${maven.home}</maven.home>
            </systemProperties>
            <argLine>--illegal-access=permit ${failsafeArgLine}</argLine>
            <includes>
              <include>**/*ITest.*</include>
            </includes>
            <systemPropertyVariables>
              <jgiven.report.dir>${project.build.directory}/jgiven-reports</jgiven.report.dir>
            </systemPropertyVariables>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-maven-plugin</artifactId>
        <version>0.12.0</version>
        <executions>
          <execution>
            <id>installing</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install</goal>
              <goal>resources-its</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toolisticon/kotlin-mojo.git</connection>
    <url>scm:git:git@github.com:toolisticon/kotlin-mojo.git</url>
    <developerConnection>scm:git:git@github.com:toolisticon/kotlin-mojo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
  </developers>
</project>
